<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="63.0" layoutY="161.0" onAction="#handleButtonAction" text="Click Me!" />
      <Pane layoutX="232.0" layoutY="-1.0" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #2e4160;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="lblRiga" fx:id="lblCalgary" alignment="CENTER" layoutY="134.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Calgary" textFill="WHITE" />
            <Label id="lblRiga" fx:id="lblRiga" alignment="CENTER" layoutY="117.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Riga" textFill="WHITE" />
              <Label id="lblLondon" fx:id="lblLondon" alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="London" textFill="WHITE" />
            <Label id="lblMoscow" fx:id="lblMoscow" alignment="CENTER" layoutY="151.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Moscow" textFill="WHITE" />
            <Label id="lblParis" fx:id="lblParis" alignment="CENTER" layoutY="168.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Paris" textFill="WHITE" />
            <Label id="lblBrussel" fx:id="lblBrussel" alignment="CENTER" layoutY="185.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Brussel" textFill="WHITE" />
            <Label id="lblBerlin" fx:id="lblBerlin" alignment="CENTER" layoutY="202.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="117.0" text="Berlin" textFill="WHITE" />
         </children>
      </Pane>
    </children>
</AnchorPane>
