<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="354.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.testController">
   <children>
      <Label fx:id="lblTest" layoutX="210.0" layoutY="160.0" />
   </children>
</AnchorPane>
